<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bowling.HelloController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bowling Leaderboard App">
               <font>
                  <Font size="43.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="232.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="232.0" prefWidth="434.0">
               <children>
                  <Button layoutX="319.0" layoutY="109.0" mnemonicParsing="false" onAction="#directionButtonPressed" text="left" />
                  <Text layoutX="295.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TextField layoutX="55.0" layoutY="168.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="94.0" layoutX="142.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
                  <Circle fx:id="ball" fill="DODGERBLUE" layoutX="186.0" layoutY="57.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button layoutX="344.0" layoutY="87.0" mnemonicParsing="false" onAction="#directionButtonPressed" text="up" />
                  <Button layoutX="336.0" layoutY="134.0" mnemonicParsing="false" onAction="#directionButtonPressed" text="down" />
                  <Button layoutX="361.0" layoutY="109.0" mnemonicParsing="false" onAction="#directionButtonPressed" text="right" />
               </children>
            </AnchorPane>
         </children></HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="newBowlerNameTextField" />
            <Button mnemonicParsing="false" onAction="#bowlerNameChangeHandler" text="Submit" />
         </children></VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#endGameButtonHandler" text="End Game" />
            <Button mnemonicParsing="false" onAction="#modifyBowlersButtonHandler" text="Modify Bowlers" />
            <RadioButton fx:id="radioOption1" mnemonicParsing="false" onAction="#radioButtonPressed" text="team1">
               <toggleGroup>
                  <ToggleGroup fx:id="teamRadioGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioOption2" mnemonicParsing="false" onAction="#radioButtonPressed" text="team2" toggleGroup="$teamRadioGroup" />
            <RadioButton fx:id="radioOption3" mnemonicParsing="false" onAction="#radioButtonPressed" text="team3" toggleGroup="$teamRadioGroup" />
            <RadioButton fx:id="radioOption4" mnemonicParsing="false" onAction="#radioButtonPressed" text="team4" toggleGroup="$teamRadioGroup" />
            <CheckBox fx:id="checkbox1" mnemonicParsing="false" text="CheckBox" />
            <CheckBox fx:id="checkbox2" mnemonicParsing="false" text="CheckBox" />
            <CheckBox fx:id="checkbox3" mnemonicParsing="false" text="CheckBox" />
            <CheckBox fx:id="checkbox4" mnemonicParsing="false" text="CheckBox" />
            <Slider fx:id="slider" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="bowlerDataText" onMouseClicked="#bowlerDataClickedHandler" strokeType="OUTSIDE" strokeWidth="0.0" text="Bowling data goes here" />
            <ListView fx:id="bowlerListView" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
